# Todos

./: CodebaseExplanation.md  EditFunctionalityIntegration.md  Files.md  README.md  Todos.sln  docker-compose.yml
backend/: Dockerfile  Todos.sln
backend/API/: API.csproj  API.http  AppDbContext.cs  GlobalUsings.cs  Program.cs  TodoDbContext.cs
backend/API.Integration.Tests/: API.Integration.Tests.csproj  AutoDataProviderAttributes.cs  SetupTests.cs  Tests.cs  UnitTest1.cs
backend/API.Integration.Tests/Helpers/: TestWebApplicationFactory.cs
backend/API.Integration.Tests/Todo/: EndpointsTests.cs
backend/API.Tests/: API.Tests.csproj  AutoDataAttributes.cs  GlobalUsings.cs
backend/API.Tests/Todo/: EndpointsTests.cs
backend/API/Todo/: Endpoints.cs  ITodoRepository.cs  Priority.cs  Todo.cs
backend/API/Todo/Specifications/: PriorityTodoItemSpecification.cs
backend/ServiceDefaults/: Extensions.cs  HealthCheckHelpers.cs
backend/Todos/: Todos.http
backend/Todos/Properties/: launchSettings.json
client/: Dockerfile  nginx.conf  package-lock.json  package.json
client/src/: App.js  styles.css
client/src/components/: AddTodo.js  TodoCard.js  TodoList.js
client/src/pages/: DashboardPage.js
client/src/services/: api.js
client/src/styles/: AddTodo.css  TodoCard.css  TodoList.css
e2e/EndToEnd.Tests/: AutoDataProviderAttributes.cs  EndToEnd.Tests.csproj  HomePageTests.cs  SetupTests.cs  Tests.cs
e2e/EndToEnd.Tests/Infrastructure/: DistributedApplicationExtensions.cs
tools/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
tools/AppHost/Properties/: launchSettings.json
